{
  "name": "mqtt-http",
  "version": "1.0.0",
  "description": "Web application for industry",
  "main": "src/broker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "broker": "nodemon src/broker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jpsalamancao/Projec_4.0.git"
  },
  "author": "KrlozMedina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jpsalamancao/Projec_4.0/issues"
  },
  "homepage": "https://github.com/Jpsalamancao/Projec_4.0#readme",
  "dependencies": {
    "mosca": "^0.6.0",
    "mqtt": "^4.3.7",
    "nodemon": "^2.0.15"
  }
}
